# agrohub-backend

./: AgricHub.sln
AgricHub/: AgricHub.API.csproj  Program.cs  appsettings.json
AgricHub.BLL/: AgricHub.BLL.csproj
AgricHub.BLL/Helpers/: EmailConfiguration.cs  NotificationTypes.cs  WalletIdGenerator.cs
AgricHub.BLL/Implementations/AdminService/: AdminFinancialsService.cs  AdminService.cs  PlatformSettingsService.cs
AgricHub.BLL/Implementations/BusinessServices/: BusinessConsultServices.cs  BusinessForService.cs  ConsultationService.cs  ExpirySweepService.cs
AgricHub.BLL/Implementations/ChatServices/: ChatService.cs  DailyService.cs  SendbirdService.cs
AgricHub.BLL/Implementations/EmailService/: EmailService.cs
AgricHub.BLL/Implementations/PaystackService/: PaystackService.cs
AgricHub.BLL/Implementations/ReviewServices/: ReviewService.cs
AgricHub.BLL/Implementations/Storage/: CloudinaryStorageService.cs  LocalStorageService.cs
AgricHub.BLL/Implementations/UserServices/: AuthService.cs  ConsultantProfileService.cs  ConsultantService.cs  ConsultantVerificationService.cs  CustomerProfileService.cs  CustomerService.cs  UserServices.cs
AgricHub.BLL/Implementations/WalletService/: WalletService.cs
AgricHub.BLL/Interfaces/IAdminService/: IAdminFinancialsService.cs  IAdminService.cs  IPlatformSettingsService.cs
AgricHub.BLL/Interfaces/IBusinessServices/: IBusinessForService.cs  IBusiness_ConsultServices.cs  IConsultationService.cs
AgricHub.BLL/Interfaces/IChatServices/: IChatService.cs  IDailyService.cs  ISendbirdService.cs
AgricHub.BLL/Interfaces/IEmailService/: IEmailService.cs
AgricHub.BLL/Interfaces/IPaystackService/: IPaystackService.cs
AgricHub.BLL/Interfaces/IReviewServices/: IReviewService.cs
AgricHub.BLL/Interfaces/IStorageService/: IStorageService.cs
AgricHub.BLL/Interfaces/IUserServices/: IAuthService.cs  IConsultantProfileService.cs  IConsultantService.cs  IConsultantVerificationService.cs  ICustomerProfileService.cs  ICustomerService.cs  IUserServices.cs
AgricHub.BLL/Interfaces/IWalletService/: IWalletService.cs
AgricHub.BLL/MappingProfiles/: MappingProfile.cs
AgricHub.Contracts/: AgricHub.Contracts.csproj  (+4 more)
AgricHub.DAL/: AgricHub.DAL.csproj  RoleConfiguration.cs
AgricHub.DAL/Context/: AgricHubDbContext.cs
AgricHub.DAL/Context/Seeders/: AdminSeeder.cs  PlatformSettingsSeeder.cs
AgricHub.DAL/Entities/: Business.cs  Category.cs  ChatSession.cs  Consultation.cs  CustomOffer.cs  CustomerWallet.cs  PendingTransaction.cs  Review.cs  Service.cs  ServicePackage.cs  Wallet.cs  WalletTransaction.cs
AgricHub.DAL/Entities/Models/: ApplicationUser.cs  BusinessVerification.cs  Consultant.cs  Customer.cs  ErrorDetails.cs  PlatformSetting.cs  SendbirdMember.cs
AgricHub.DAL/Enums/: EmployeesEnum.cs
AgricHub.DAL/Migrations/: 20251020201913_today.Designer.cs  20251020201913_today.cs  20251020235119_updated.Designer.cs  20251020235119_updated.cs  20251027225828_sendbird.Designer.cs  20251027225828_sendbird.cs  20251027230637_sendbirds.Designer.cs  20251027230637_sendbirds.cs  20251110010532_consultations.Designer.cs  20251110010532_consultations.cs  20251110011922_consultationss.Designer.cs  20251110011922_consultationss.cs  20260524194448_AddAvatarUrlAndCreatedAt.Designer.cs  20260524194448_AddAvatarUrlAndCreatedAt.cs  20260602182659_AddBusinessServicesAndVerifications.Designer.cs  20260602182659_AddBusinessServicesAndVerifications.cs  20260602233556_AddBusinessServicesAndVerif.Designer.cs  20260602233556_AddBusinessServicesAndVerif.cs  20260606114126_AddServiceMediaJson.Designer.cs  20260606114126_AddServiceMediaJson.cs  20260606173109_AddPlatformSettings.Designer.cs  20260606173109_AddPlatformSettings.cs  20260608082916_AddConsultationNotes.Designer.cs  20260608082916_AddConsultationNotes.cs  20260609230637_AddConsultantBio.Designer.cs  20260609230637_AddConsultantBio.cs  20260611175233_AddNoShowRequest.Designer.cs  20260611175233_AddNoShowRequest.cs  20260611210938_AddConsultantBioYearsRate.Designer.cs  20260611210938_AddConsultantBioYearsRate.cs  20260612063311_AddReviewConsultantReply.Designer.cs  20260612063311_AddReviewConsultantReply.cs  20260612192151_AddConsultationCompletionFields.Designer.cs  20260612192151_AddConsultationCompletionFields.cs  20260612200934_AddConsultationStartedAtAndCompletionFields.Designer.cs  20260612200934_AddConsultationStartedAtAndCompletionFields.cs  20260613151843_AddConsultationDisputeFields.Designer.cs  20260613151843_AddConsultationDisputeFields.cs  20260614204434_AddPresenceFields.Designer.cs  20260614204434_AddPresenceFields.cs  (+7 more)
AgricHub.Presentation/: AgricHub.Presentation.csproj  AssemblyReference.cs
AgricHub.Presentation/Controllers/AdminController/: AdminController.cs
AgricHub.Presentation/Filters/: ActionFilterAttribute.cs  ValidationFilterAttribute.cs
AgricHub/Extension/: ExceptionMiddlewareExtensions.cs  ScreenSharePermissionsMiddleware.cs  ServiceExtension.cs
AgricHub/Properties/: launchSettings.json
(+49 files in other folders)
