<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>be8136ad-0eed-40f2-8276-0af7415f61e4</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Implementations\RatingServices\**" />
		<Compile Remove="Implementations\ShopServices\**" />
		<EmbeddedResource Remove="Implementations\RatingServices\**" />
		<EmbeddedResource Remove="Implementations\ShopServices\**" />
		<None Remove="Implementations\RatingServices\**" />
		<None Remove="Implementations\ShopServices\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Cloudinary" Version="0.0.5" />
		<PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
		<PackageReference Include="GoogleApi" Version="5.2.1" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Paystack.Net" Version="1.1.3" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AgricHub.Contracts\AgricHub.Contracts.csproj" />
		<ProjectReference Include="..\AgricHub.DAL\AgricHub.DAL.csproj" />
		<ProjectReference Include="..\AgricHub.Shared\AgricHub.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\IShopServices\" />
	</ItemGroup>
</Project>